{
  "name": "woreda9",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "tsx scripts/create-admin-user.ts",
    "create-r2-bucket": "tsx scripts/create-r2-bucket.ts",
    "configure-r2-cors": "tsx scripts/configure-r2-cors.ts",
    "test-r2-url": "tsx scripts/test-r2-public-url.ts",
    "fix-r2-urls": "tsx scripts/fix-r2-urls.ts",
    "create-uploads-table": "tsx scripts/create-uploads-table.ts",
    "check-files": "tsx scripts/check-file-exists.ts",
    "list-r2-files": "tsx scripts/list-r2-files.ts",
    "test-public-url": "tsx scripts/test-public-url.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/qrcode": "^1.5.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "next": "^16.0.7",
    "next-intl": "^4.5.7",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}